MONGODB_URI=mongodb+srv://nehhadharshini:Nehha%401115@bloodlink.mdjjxtd.mongodb.net/bloodlink?retryWrites=true&w=majority&appName=bloodlink
JWT_SECRET=your_super_secret_jwt_key_here
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here